/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package euler;

public class App {

    public static void main(String[] args) {
        int num1 = 0;
        int num2 = 1;
        int next = 1;

        int sum = 0;

        while (next < 4_000_000) {
            if ((next & 1) == 0) {
                sum += next;
            }
            next = num1 + num2;
            num1 = num2;
            num2 = next;
        }

        System.out.println(sum);
    }
}
